<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Le Meilleur Admin Template - 404 - Error Page</title>


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">

	</head>

	<body>

		<div class="error-screen2">
			<img src="img/error-screen/globe.svg" class="earth" alt="Earth" />
			<img src="img/error-screen/full-moon.png" class="moon" alt="Moon" />
			<img src="img/error-screen/rocket.svg" class="rocket" alt="Rocket" />
			<div class="contents">
				<h1>404</h1>
				<h5>We're sorry but it looks <br>like that page doesn't exist anymore.</h5>
				<a href="crm.html" class="btn stripes-btn">Back to Home</a>
			</div>
			<div class="astronaut-container">
                <img class="astronaut" src="img/error-screen/astronaut.png" alt="Uni Pro Admin">
            </div>
        </div>

	</body>
</html>