<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Meta -->
		<meta name="description" content="Responsive Bootstrap4 Dashboard Template">
		<meta name="author" content="ParkerThemes">
		<link rel="shortcut icon" href="img/fav.png" />

		<!-- Title -->
		<title>Le Meilleur Admin Template - 404 - Error Page</title>


		<!-- *************
			************ Common Css Files *************
		************ -->
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Icomoon Font Icons css -->
		<link rel="stylesheet" href="fonts/style.css">
		
		<!-- Main css -->
		<link rel="stylesheet" href="css/main.css">

		<!-- *************
			************ Vendor Css Files *************
		************ -->

	</head>

	<body class="maintenance-page">

        <div class="container">            
            <!-- Row start -->
            <div class="row justify-content-between">
                <div class="col-xl-5 col-lg-5 col-md-6 col-sm-7 col-12">
                    <div class="maintenance-message">
                        <h1>OOPS!</h1>
                        <h4>Under Construction</h4>
						<p>Sorry for the inconvenience but we are performing some maintenance at the moment. We will be back online shortly!</p>
						<div class="mt-4">
							<a href="saas.html" class="btn stripes-btn">Go Back to Dashboard</a>
						</div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5 col-12">
                    <img src="img/maintenance.png" class="img-fluid" alt="Maintenance" />
                </div>
            </div>
            <!-- Row end -->            
        </div>

	</body>
</html>